## Copy this content to .env.local file


NEXT_PUBLIC_APIKEY= "YOUR API KEY",
NEXT_PUBLIC_AUTHDOMAIN= "YOUR CREDENTIALS",
NEXT_PUBLIC_PROJECTID= "YOUR CREDENTIALS",
NEXT_PUBLIC_STORAGEBUCKET= "YOUR CREDENTIALS",
NEXT_PUBLIC_MESSAGINGSENDERID= "YOUR CREDENTIALS",
NEXT_PUBLIC_APPID= "YOUR CREDENTIALS"